vendor_name = ModelSim
source_file = 1, /home/cefet/Dropbox/AndreCanella_200917/projeto_200917.vhd
source_file = 1, /home/cefet/Dropbox/AndreCanella_200917/f_display.vhd
source_file = 1, /home/cefet/Dropbox/AndreCanella_200917/pwm_display.vhd
source_file = 1, /home/cefet/Dropbox/AndreCanella_200917/db/projeto_200917.cbx.xml
source_file = 1, /home/cefet/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/cefet/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/cefet/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/cefet/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = projeto_200917
instance = comp, \pwm1|Add0~0\, pwm1|Add0~0, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[5]\, pwm1|\p_pwm:contador[5], projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[0]\, pwm1|\p_pwm:contador[0], projeto_200917, 1
instance = comp, \pwm1|contador~1\, pwm1|contador~1, projeto_200917, 1
instance = comp, \pwm1|contador~6\, pwm1|contador~6, projeto_200917, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, projeto_200917, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, projeto_200917, 1
instance = comp, \pwm1|Add0~6\, pwm1|Add0~6, projeto_200917, 1
instance = comp, \pwm1|contador~3\, pwm1|contador~3, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[3]\, pwm1|\p_pwm:contador[3], projeto_200917, 1
instance = comp, \pwm1|vpwm~0\, pwm1|vpwm~0, projeto_200917, 1
instance = comp, \pwm1|Add0~2\, pwm1|Add0~2, projeto_200917, 1
instance = comp, \pwm1|contador~5\, pwm1|contador~5, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[1]\, pwm1|\p_pwm:contador[1], projeto_200917, 1
instance = comp, \pwm1|Add0~4\, pwm1|Add0~4, projeto_200917, 1
instance = comp, \pwm1|contador~2\, pwm1|contador~2, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[2]\, pwm1|\p_pwm:contador[2], projeto_200917, 1
instance = comp, \pwm1|Add0~8\, pwm1|Add0~8, projeto_200917, 1
instance = comp, \pwm1|contador~4\, pwm1|contador~4, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[4]\, pwm1|\p_pwm:contador[4], projeto_200917, 1
instance = comp, \pwm1|Add0~10\, pwm1|Add0~10, projeto_200917, 1
instance = comp, \pwm1|Add0~12\, pwm1|Add0~12, projeto_200917, 1
instance = comp, \pwm1|contador~0\, pwm1|contador~0, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[6]\, pwm1|\p_pwm:contador[6], projeto_200917, 1
instance = comp, \pwm1|p_pwm:vpwm~0\, pwm1|\p_pwm:vpwm~0, projeto_200917, 1
instance = comp, \pwm1|p_pwm:vpwm\, pwm1|\p_pwm:vpwm, projeto_200917, 1
instance = comp, \pwm1|vpwm~1\, pwm1|vpwm~1, projeto_200917, 1
instance = comp, \pwm1|vpwm~2\, pwm1|vpwm~2, projeto_200917, 1
instance = comp, \pwm1|vpwm~3\, pwm1|vpwm~3, projeto_200917, 1
instance = comp, \pwm1|pwm\, pwm1|pwm, projeto_200917, 1
instance = comp, \SW[0]~I\, SW[0], projeto_200917, 1
instance = comp, \d0|disp_out[0]~0\, d0|disp_out[0]~0, projeto_200917, 1
instance = comp, \SW[1]~I\, SW[1], projeto_200917, 1
instance = comp, \d0|disp_out[1]~1\, d0|disp_out[1]~1, projeto_200917, 1
instance = comp, \SW[2]~I\, SW[2], projeto_200917, 1
instance = comp, \d0|disp_out[2]~2\, d0|disp_out[2]~2, projeto_200917, 1
instance = comp, \SW[3]~I\, SW[3], projeto_200917, 1
instance = comp, \d0|disp_out[3]~3\, d0|disp_out[3]~3, projeto_200917, 1
instance = comp, \SW[4]~I\, SW[4], projeto_200917, 1
instance = comp, \d0|disp_out[4]~4\, d0|disp_out[4]~4, projeto_200917, 1
instance = comp, \SW[5]~I\, SW[5], projeto_200917, 1
instance = comp, \d0|disp_out[5]~5\, d0|disp_out[5]~5, projeto_200917, 1
instance = comp, \SW[6]~I\, SW[6], projeto_200917, 1
instance = comp, \d0|disp_out[6]~6\, d0|disp_out[6]~6, projeto_200917, 1
instance = comp, \HEX0[0]~I\, HEX0[0], projeto_200917, 1
instance = comp, \HEX0[1]~I\, HEX0[1], projeto_200917, 1
instance = comp, \HEX0[2]~I\, HEX0[2], projeto_200917, 1
instance = comp, \HEX0[3]~I\, HEX0[3], projeto_200917, 1
instance = comp, \HEX0[4]~I\, HEX0[4], projeto_200917, 1
instance = comp, \HEX0[5]~I\, HEX0[5], projeto_200917, 1
instance = comp, \HEX0[6]~I\, HEX0[6], projeto_200917, 1
instance = comp, \HEX1[0]~I\, HEX1[0], projeto_200917, 1
instance = comp, \HEX1[1]~I\, HEX1[1], projeto_200917, 1
instance = comp, \HEX1[2]~I\, HEX1[2], projeto_200917, 1
instance = comp, \HEX1[3]~I\, HEX1[3], projeto_200917, 1
instance = comp, \HEX1[4]~I\, HEX1[4], projeto_200917, 1
instance = comp, \HEX1[5]~I\, HEX1[5], projeto_200917, 1
instance = comp, \HEX1[6]~I\, HEX1[6], projeto_200917, 1
instance = comp, \HEX2[0]~I\, HEX2[0], projeto_200917, 1
instance = comp, \HEX2[1]~I\, HEX2[1], projeto_200917, 1
instance = comp, \HEX2[2]~I\, HEX2[2], projeto_200917, 1
instance = comp, \HEX2[3]~I\, HEX2[3], projeto_200917, 1
instance = comp, \HEX2[4]~I\, HEX2[4], projeto_200917, 1
instance = comp, \HEX2[5]~I\, HEX2[5], projeto_200917, 1
instance = comp, \HEX2[6]~I\, HEX2[6], projeto_200917, 1
instance = comp, \HEX3[0]~I\, HEX3[0], projeto_200917, 1
instance = comp, \HEX3[1]~I\, HEX3[1], projeto_200917, 1
instance = comp, \HEX3[2]~I\, HEX3[2], projeto_200917, 1
instance = comp, \HEX3[3]~I\, HEX3[3], projeto_200917, 1
instance = comp, \HEX3[4]~I\, HEX3[4], projeto_200917, 1
instance = comp, \HEX3[5]~I\, HEX3[5], projeto_200917, 1
instance = comp, \HEX3[6]~I\, HEX3[6], projeto_200917, 1
