vendor_name = ModelSim
source_file = 1, /home/cefet/AulaRemotaGit/DispReprog_200917/controladordisplay_par.vhd
source_file = 1, /home/cefet/AulaRemotaGit/DispReprog_200917/conv_7seg_hex.vhd
source_file = 1, /home/cefet/AulaRemotaGit/DispReprog_200917/projeto_200917.vhd
source_file = 1, /home/cefet/AulaRemotaGit/DispReprog_200917/f_display.vhd
source_file = 1, /home/cefet/AulaRemotaGit/DispReprog_200917/pwm_display.vhd
source_file = 1, /home/cefet/AulaRemotaGit/DispReprog_200917/db/projeto_200917.cbx.xml
source_file = 1, /home/cefet/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/cefet/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/cefet/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/cefet/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = projeto_200917
instance = comp, \contdisp|dado0[1]\, contdisp|dado0[1], projeto_200917, 1
instance = comp, \contdisp|dado3[3]\, contdisp|dado3[3], projeto_200917, 1
instance = comp, \contdisp|dado5[1]\, contdisp|dado5[1], projeto_200917, 1
instance = comp, \contdisp|dado7[1]\, contdisp|dado7[1], projeto_200917, 1
instance = comp, \SW[9]~I\, SW[9], projeto_200917, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, projeto_200917, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, projeto_200917, 1
instance = comp, \SW[9]~clkctrl\, SW[9]~clkctrl, projeto_200917, 1
instance = comp, \SW[3]~I\, SW[3], projeto_200917, 1
instance = comp, \SW[0]~I\, SW[0], projeto_200917, 1
instance = comp, \SW[1]~I\, SW[1], projeto_200917, 1
instance = comp, \contdisp|Mux0~0\, contdisp|Mux0~0, projeto_200917, 1
instance = comp, \contdisp|tipo0[0]\, contdisp|tipo0[0], projeto_200917, 1
instance = comp, \SW[5]~I\, SW[5], projeto_200917, 1
instance = comp, \contdisp|dado0[0]\, contdisp|dado0[0], projeto_200917, 1
instance = comp, \SW[7]~I\, SW[7], projeto_200917, 1
instance = comp, \contdisp|dado0[2]\, contdisp|dado0[2], projeto_200917, 1
instance = comp, \SW[8]~I\, SW[8], projeto_200917, 1
instance = comp, \contdisp|dado0[3]\, contdisp|dado0[3], projeto_200917, 1
instance = comp, \contdisp|xdisplay0|Mux6~0\, contdisp|xdisplay0|Mux6~0, projeto_200917, 1
instance = comp, \SW[4]~I\, SW[4], projeto_200917, 1
instance = comp, \contdisp|tipo0[1]\, contdisp|tipo0[1], projeto_200917, 1
instance = comp, \pwm1|Add0~0\, pwm1|Add0~0, projeto_200917, 1
instance = comp, \pwm1|contador~6\, pwm1|contador~6, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[0]\, pwm1|\p_pwm:contador[0], projeto_200917, 1
instance = comp, \pwm1|Add0~2\, pwm1|Add0~2, projeto_200917, 1
instance = comp, \pwm1|Add0~6\, pwm1|Add0~6, projeto_200917, 1
instance = comp, \pwm1|contador~3\, pwm1|contador~3, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[3]\, pwm1|\p_pwm:contador[3], projeto_200917, 1
instance = comp, \pwm1|Add0~10\, pwm1|Add0~10, projeto_200917, 1
instance = comp, \pwm1|contador~1\, pwm1|contador~1, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[5]\, pwm1|\p_pwm:contador[5], projeto_200917, 1
instance = comp, \pwm1|vpwm~0\, pwm1|vpwm~0, projeto_200917, 1
instance = comp, \pwm1|contador~5\, pwm1|contador~5, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[1]\, pwm1|\p_pwm:contador[1], projeto_200917, 1
instance = comp, \pwm1|Add0~4\, pwm1|Add0~4, projeto_200917, 1
instance = comp, \pwm1|contador~2\, pwm1|contador~2, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[2]\, pwm1|\p_pwm:contador[2], projeto_200917, 1
instance = comp, \pwm1|Add0~8\, pwm1|Add0~8, projeto_200917, 1
instance = comp, \pwm1|contador~4\, pwm1|contador~4, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[4]\, pwm1|\p_pwm:contador[4], projeto_200917, 1
instance = comp, \pwm1|Add0~12\, pwm1|Add0~12, projeto_200917, 1
instance = comp, \pwm1|contador~0\, pwm1|contador~0, projeto_200917, 1
instance = comp, \pwm1|p_pwm:contador[6]\, pwm1|\p_pwm:contador[6], projeto_200917, 1
instance = comp, \pwm1|vpwm~1\, pwm1|vpwm~1, projeto_200917, 1
instance = comp, \pwm1|vpwm~2\, pwm1|vpwm~2, projeto_200917, 1
instance = comp, \pwm1|vpwm~3\, pwm1|vpwm~3, projeto_200917, 1
instance = comp, \pwm1|p_pwm:vpwm\, pwm1|\p_pwm:vpwm, projeto_200917, 1
instance = comp, \d0|disp_out[0]~0\, d0|disp_out[0]~0, projeto_200917, 1
instance = comp, \contdisp|xdisplay0|Mux5~0\, contdisp|xdisplay0|Mux5~0, projeto_200917, 1
instance = comp, \d0|disp_out[1]~1\, d0|disp_out[1]~1, projeto_200917, 1
instance = comp, \contdisp|xdisplay0|Mux4~0\, contdisp|xdisplay0|Mux4~0, projeto_200917, 1
instance = comp, \d0|disp_out[2]~2\, d0|disp_out[2]~2, projeto_200917, 1
instance = comp, \contdisp|xdisplay0|Mux3~0\, contdisp|xdisplay0|Mux3~0, projeto_200917, 1
instance = comp, \d0|disp_out[3]~3\, d0|disp_out[3]~3, projeto_200917, 1
instance = comp, \contdisp|xdisplay0|Mux2~0\, contdisp|xdisplay0|Mux2~0, projeto_200917, 1
instance = comp, \d0|disp_out[4]~4\, d0|disp_out[4]~4, projeto_200917, 1
instance = comp, \contdisp|xdisplay0|Mux1~0\, contdisp|xdisplay0|Mux1~0, projeto_200917, 1
instance = comp, \d0|disp_out[5]~5\, d0|disp_out[5]~5, projeto_200917, 1
instance = comp, \contdisp|xdisplay0|Mux0~0\, contdisp|xdisplay0|Mux0~0, projeto_200917, 1
instance = comp, \d0|disp_out[6]~6\, d0|disp_out[6]~6, projeto_200917, 1
instance = comp, \SW[2]~I\, SW[2], projeto_200917, 1
instance = comp, \contdisp|Mux0~1\, contdisp|Mux0~1, projeto_200917, 1
instance = comp, \contdisp|tipo1[0]\, contdisp|tipo1[0], projeto_200917, 1
instance = comp, \contdisp|tipo1[1]\, contdisp|tipo1[1], projeto_200917, 1
instance = comp, \contdisp|dado1[2]\, contdisp|dado1[2], projeto_200917, 1
instance = comp, \contdisp|dado1[3]\, contdisp|dado1[3], projeto_200917, 1
instance = comp, \SW[6]~I\, SW[6], projeto_200917, 1
instance = comp, \contdisp|dado1[1]~feeder\, contdisp|dado1[1]~feeder, projeto_200917, 1
instance = comp, \contdisp|dado1[1]\, contdisp|dado1[1], projeto_200917, 1
instance = comp, \contdisp|xdisplay1|Mux6~0\, contdisp|xdisplay1|Mux6~0, projeto_200917, 1
instance = comp, \d1|disp_out[0]~0\, d1|disp_out[0]~0, projeto_200917, 1
instance = comp, \contdisp|xdisplay1|Mux5~0\, contdisp|xdisplay1|Mux5~0, projeto_200917, 1
instance = comp, \d1|disp_out[1]~1\, d1|disp_out[1]~1, projeto_200917, 1
instance = comp, \contdisp|dado1[0]~feeder\, contdisp|dado1[0]~feeder, projeto_200917, 1
instance = comp, \contdisp|dado1[0]\, contdisp|dado1[0], projeto_200917, 1
instance = comp, \contdisp|xdisplay1|Mux4~0\, contdisp|xdisplay1|Mux4~0, projeto_200917, 1
instance = comp, \d1|disp_out[2]~2\, d1|disp_out[2]~2, projeto_200917, 1
instance = comp, \contdisp|xdisplay1|Mux3~0\, contdisp|xdisplay1|Mux3~0, projeto_200917, 1
instance = comp, \d1|disp_out[3]~3\, d1|disp_out[3]~3, projeto_200917, 1
instance = comp, \contdisp|xdisplay1|Mux2~0\, contdisp|xdisplay1|Mux2~0, projeto_200917, 1
instance = comp, \d1|disp_out[4]~4\, d1|disp_out[4]~4, projeto_200917, 1
instance = comp, \contdisp|xdisplay1|Mux1~0\, contdisp|xdisplay1|Mux1~0, projeto_200917, 1
instance = comp, \d1|disp_out[5]~5\, d1|disp_out[5]~5, projeto_200917, 1
instance = comp, \contdisp|xdisplay1|Mux0~0\, contdisp|xdisplay1|Mux0~0, projeto_200917, 1
instance = comp, \d1|disp_out[6]~6\, d1|disp_out[6]~6, projeto_200917, 1
instance = comp, \contdisp|Mux0~2\, contdisp|Mux0~2, projeto_200917, 1
instance = comp, \contdisp|tipo2[1]\, contdisp|tipo2[1], projeto_200917, 1
instance = comp, \contdisp|tipo2[0]\, contdisp|tipo2[0], projeto_200917, 1
instance = comp, \contdisp|dado2[3]\, contdisp|dado2[3], projeto_200917, 1
instance = comp, \contdisp|dado2[2]\, contdisp|dado2[2], projeto_200917, 1
instance = comp, \contdisp|dado2[1]\, contdisp|dado2[1], projeto_200917, 1
instance = comp, \contdisp|xdisplay2|Mux6~0\, contdisp|xdisplay2|Mux6~0, projeto_200917, 1
instance = comp, \d2|disp_out[0]~0\, d2|disp_out[0]~0, projeto_200917, 1
instance = comp, \contdisp|dado2[0]\, contdisp|dado2[0], projeto_200917, 1
instance = comp, \contdisp|xdisplay2|Mux5~0\, contdisp|xdisplay2|Mux5~0, projeto_200917, 1
instance = comp, \d2|disp_out[1]~1\, d2|disp_out[1]~1, projeto_200917, 1
instance = comp, \contdisp|xdisplay2|Mux4~0\, contdisp|xdisplay2|Mux4~0, projeto_200917, 1
instance = comp, \d2|disp_out[2]~2\, d2|disp_out[2]~2, projeto_200917, 1
instance = comp, \contdisp|xdisplay2|Mux3~0\, contdisp|xdisplay2|Mux3~0, projeto_200917, 1
instance = comp, \d2|disp_out[3]~3\, d2|disp_out[3]~3, projeto_200917, 1
instance = comp, \contdisp|xdisplay2|Mux2~0\, contdisp|xdisplay2|Mux2~0, projeto_200917, 1
instance = comp, \d2|disp_out[4]~4\, d2|disp_out[4]~4, projeto_200917, 1
instance = comp, \contdisp|xdisplay2|Mux1~0\, contdisp|xdisplay2|Mux1~0, projeto_200917, 1
instance = comp, \d2|disp_out[5]~5\, d2|disp_out[5]~5, projeto_200917, 1
instance = comp, \contdisp|xdisplay2|Mux0~0\, contdisp|xdisplay2|Mux0~0, projeto_200917, 1
instance = comp, \d2|disp_out[6]~6\, d2|disp_out[6]~6, projeto_200917, 1
instance = comp, \contdisp|Mux0~3\, contdisp|Mux0~3, projeto_200917, 1
instance = comp, \contdisp|tipo3[0]\, contdisp|tipo3[0], projeto_200917, 1
instance = comp, \contdisp|tipo3[1]\, contdisp|tipo3[1], projeto_200917, 1
instance = comp, \contdisp|dado3[2]\, contdisp|dado3[2], projeto_200917, 1
instance = comp, \contdisp|dado3[1]\, contdisp|dado3[1], projeto_200917, 1
instance = comp, \contdisp|dado3[0]\, contdisp|dado3[0], projeto_200917, 1
instance = comp, \contdisp|xdisplay3|Mux6~0\, contdisp|xdisplay3|Mux6~0, projeto_200917, 1
instance = comp, \d3|disp_out[0]~0\, d3|disp_out[0]~0, projeto_200917, 1
instance = comp, \contdisp|xdisplay3|Mux5~0\, contdisp|xdisplay3|Mux5~0, projeto_200917, 1
instance = comp, \d3|disp_out[1]~1\, d3|disp_out[1]~1, projeto_200917, 1
instance = comp, \contdisp|xdisplay3|Mux4~0\, contdisp|xdisplay3|Mux4~0, projeto_200917, 1
instance = comp, \d3|disp_out[2]~2\, d3|disp_out[2]~2, projeto_200917, 1
instance = comp, \contdisp|xdisplay3|Mux3~0\, contdisp|xdisplay3|Mux3~0, projeto_200917, 1
instance = comp, \d3|disp_out[3]~3\, d3|disp_out[3]~3, projeto_200917, 1
instance = comp, \contdisp|xdisplay3|Mux2~0\, contdisp|xdisplay3|Mux2~0, projeto_200917, 1
instance = comp, \d3|disp_out[4]~4\, d3|disp_out[4]~4, projeto_200917, 1
instance = comp, \contdisp|xdisplay3|Mux1~0\, contdisp|xdisplay3|Mux1~0, projeto_200917, 1
instance = comp, \d3|disp_out[5]~5\, d3|disp_out[5]~5, projeto_200917, 1
instance = comp, \contdisp|xdisplay3|Mux0~0\, contdisp|xdisplay3|Mux0~0, projeto_200917, 1
instance = comp, \d3|disp_out[6]~6\, d3|disp_out[6]~6, projeto_200917, 1
instance = comp, \contdisp|Mux0~4\, contdisp|Mux0~4, projeto_200917, 1
instance = comp, \contdisp|tipo4[0]\, contdisp|tipo4[0], projeto_200917, 1
instance = comp, \contdisp|dado4[0]\, contdisp|dado4[0], projeto_200917, 1
instance = comp, \contdisp|dado4[2]\, contdisp|dado4[2], projeto_200917, 1
instance = comp, \contdisp|dado4[3]\, contdisp|dado4[3], projeto_200917, 1
instance = comp, \contdisp|xdisplay4|Mux6~0\, contdisp|xdisplay4|Mux6~0, projeto_200917, 1
instance = comp, \contdisp|tipo4[1]\, contdisp|tipo4[1], projeto_200917, 1
instance = comp, \d4|disp_out[0]~0\, d4|disp_out[0]~0, projeto_200917, 1
instance = comp, \contdisp|xdisplay4|Mux5~0\, contdisp|xdisplay4|Mux5~0, projeto_200917, 1
instance = comp, \d4|disp_out[1]~1\, d4|disp_out[1]~1, projeto_200917, 1
instance = comp, \contdisp|xdisplay4|Mux4~0\, contdisp|xdisplay4|Mux4~0, projeto_200917, 1
instance = comp, \d4|disp_out[2]~2\, d4|disp_out[2]~2, projeto_200917, 1
instance = comp, \contdisp|dado4[1]\, contdisp|dado4[1], projeto_200917, 1
instance = comp, \contdisp|xdisplay4|Mux3~0\, contdisp|xdisplay4|Mux3~0, projeto_200917, 1
instance = comp, \d4|disp_out[3]~3\, d4|disp_out[3]~3, projeto_200917, 1
instance = comp, \contdisp|xdisplay4|Mux2~0\, contdisp|xdisplay4|Mux2~0, projeto_200917, 1
instance = comp, \d4|disp_out[4]~4\, d4|disp_out[4]~4, projeto_200917, 1
instance = comp, \contdisp|xdisplay4|Mux1~0\, contdisp|xdisplay4|Mux1~0, projeto_200917, 1
instance = comp, \d4|disp_out[5]~5\, d4|disp_out[5]~5, projeto_200917, 1
instance = comp, \contdisp|xdisplay4|Mux0~0\, contdisp|xdisplay4|Mux0~0, projeto_200917, 1
instance = comp, \d4|disp_out[6]~6\, d4|disp_out[6]~6, projeto_200917, 1
instance = comp, \contdisp|Mux0~5\, contdisp|Mux0~5, projeto_200917, 1
instance = comp, \contdisp|tipo5[0]\, contdisp|tipo5[0], projeto_200917, 1
instance = comp, \contdisp|tipo5[1]\, contdisp|tipo5[1], projeto_200917, 1
instance = comp, \contdisp|dado5[3]\, contdisp|dado5[3], projeto_200917, 1
instance = comp, \contdisp|dado5[2]\, contdisp|dado5[2], projeto_200917, 1
instance = comp, \contdisp|dado5[0]~feeder\, contdisp|dado5[0]~feeder, projeto_200917, 1
instance = comp, \contdisp|dado5[0]\, contdisp|dado5[0], projeto_200917, 1
instance = comp, \contdisp|xdisplay5|Mux6~0\, contdisp|xdisplay5|Mux6~0, projeto_200917, 1
instance = comp, \d5|disp_out[0]~0\, d5|disp_out[0]~0, projeto_200917, 1
instance = comp, \contdisp|xdisplay5|Mux5~0\, contdisp|xdisplay5|Mux5~0, projeto_200917, 1
instance = comp, \d5|disp_out[1]~1\, d5|disp_out[1]~1, projeto_200917, 1
instance = comp, \contdisp|xdisplay5|Mux4~0\, contdisp|xdisplay5|Mux4~0, projeto_200917, 1
instance = comp, \d5|disp_out[2]~2\, d5|disp_out[2]~2, projeto_200917, 1
instance = comp, \contdisp|xdisplay5|Mux3~0\, contdisp|xdisplay5|Mux3~0, projeto_200917, 1
instance = comp, \d5|disp_out[3]~3\, d5|disp_out[3]~3, projeto_200917, 1
instance = comp, \contdisp|xdisplay5|Mux2~0\, contdisp|xdisplay5|Mux2~0, projeto_200917, 1
instance = comp, \d5|disp_out[4]~4\, d5|disp_out[4]~4, projeto_200917, 1
instance = comp, \contdisp|xdisplay5|Mux1~0\, contdisp|xdisplay5|Mux1~0, projeto_200917, 1
instance = comp, \d5|disp_out[5]~5\, d5|disp_out[5]~5, projeto_200917, 1
instance = comp, \contdisp|xdisplay5|Mux0~0\, contdisp|xdisplay5|Mux0~0, projeto_200917, 1
instance = comp, \d5|disp_out[6]~6\, d5|disp_out[6]~6, projeto_200917, 1
instance = comp, \contdisp|Mux0~6\, contdisp|Mux0~6, projeto_200917, 1
instance = comp, \contdisp|dado6[3]\, contdisp|dado6[3], projeto_200917, 1
instance = comp, \contdisp|dado6[0]\, contdisp|dado6[0], projeto_200917, 1
instance = comp, \contdisp|dado6[2]\, contdisp|dado6[2], projeto_200917, 1
instance = comp, \contdisp|xdisplay6|Mux6~0\, contdisp|xdisplay6|Mux6~0, projeto_200917, 1
instance = comp, \contdisp|tipo6[0]\, contdisp|tipo6[0], projeto_200917, 1
instance = comp, \contdisp|tipo6[1]~feeder\, contdisp|tipo6[1]~feeder, projeto_200917, 1
instance = comp, \contdisp|tipo6[1]\, contdisp|tipo6[1], projeto_200917, 1
instance = comp, \d6|disp_out[0]~0\, d6|disp_out[0]~0, projeto_200917, 1
instance = comp, \contdisp|dado6[1]\, contdisp|dado6[1], projeto_200917, 1
instance = comp, \contdisp|xdisplay6|Mux5~0\, contdisp|xdisplay6|Mux5~0, projeto_200917, 1
instance = comp, \d6|disp_out[1]~1\, d6|disp_out[1]~1, projeto_200917, 1
instance = comp, \contdisp|xdisplay6|Mux4~0\, contdisp|xdisplay6|Mux4~0, projeto_200917, 1
instance = comp, \d6|disp_out[2]~2\, d6|disp_out[2]~2, projeto_200917, 1
instance = comp, \contdisp|xdisplay6|Mux3~0\, contdisp|xdisplay6|Mux3~0, projeto_200917, 1
instance = comp, \d6|disp_out[3]~3\, d6|disp_out[3]~3, projeto_200917, 1
instance = comp, \contdisp|xdisplay6|Mux2~0\, contdisp|xdisplay6|Mux2~0, projeto_200917, 1
instance = comp, \d6|disp_out[4]~4\, d6|disp_out[4]~4, projeto_200917, 1
instance = comp, \contdisp|xdisplay6|Mux1~0\, contdisp|xdisplay6|Mux1~0, projeto_200917, 1
instance = comp, \d6|disp_out[5]~5\, d6|disp_out[5]~5, projeto_200917, 1
instance = comp, \contdisp|xdisplay6|Mux0~0\, contdisp|xdisplay6|Mux0~0, projeto_200917, 1
instance = comp, \d6|disp_out[6]~6\, d6|disp_out[6]~6, projeto_200917, 1
instance = comp, \contdisp|dado7[3]~feeder\, contdisp|dado7[3]~feeder, projeto_200917, 1
instance = comp, \contdisp|Mux0~7\, contdisp|Mux0~7, projeto_200917, 1
instance = comp, \contdisp|dado7[3]\, contdisp|dado7[3], projeto_200917, 1
instance = comp, \contdisp|dado7[0]\, contdisp|dado7[0], projeto_200917, 1
instance = comp, \contdisp|dado7[2]\, contdisp|dado7[2], projeto_200917, 1
instance = comp, \contdisp|xdisplay7|Mux6~0\, contdisp|xdisplay7|Mux6~0, projeto_200917, 1
instance = comp, \contdisp|tipo7[1]~feeder\, contdisp|tipo7[1]~feeder, projeto_200917, 1
instance = comp, \contdisp|tipo7[1]\, contdisp|tipo7[1], projeto_200917, 1
instance = comp, \contdisp|tipo7[0]\, contdisp|tipo7[0], projeto_200917, 1
instance = comp, \d7|disp_out[0]~0\, d7|disp_out[0]~0, projeto_200917, 1
instance = comp, \contdisp|xdisplay7|Mux5~0\, contdisp|xdisplay7|Mux5~0, projeto_200917, 1
instance = comp, \d7|disp_out[1]~1\, d7|disp_out[1]~1, projeto_200917, 1
instance = comp, \contdisp|xdisplay7|Mux4~0\, contdisp|xdisplay7|Mux4~0, projeto_200917, 1
instance = comp, \d7|disp_out[2]~2\, d7|disp_out[2]~2, projeto_200917, 1
instance = comp, \contdisp|xdisplay7|Mux3~0\, contdisp|xdisplay7|Mux3~0, projeto_200917, 1
instance = comp, \d7|disp_out[3]~3\, d7|disp_out[3]~3, projeto_200917, 1
instance = comp, \contdisp|xdisplay7|Mux2~0\, contdisp|xdisplay7|Mux2~0, projeto_200917, 1
instance = comp, \d7|disp_out[4]~4\, d7|disp_out[4]~4, projeto_200917, 1
instance = comp, \contdisp|xdisplay7|Mux1~0\, contdisp|xdisplay7|Mux1~0, projeto_200917, 1
instance = comp, \d7|disp_out[5]~5\, d7|disp_out[5]~5, projeto_200917, 1
instance = comp, \contdisp|xdisplay7|Mux0~0\, contdisp|xdisplay7|Mux0~0, projeto_200917, 1
instance = comp, \d7|disp_out[6]~6\, d7|disp_out[6]~6, projeto_200917, 1
instance = comp, \SW[10]~I\, SW[10], projeto_200917, 1
instance = comp, \SW[11]~I\, SW[11], projeto_200917, 1
instance = comp, \SW[12]~I\, SW[12], projeto_200917, 1
instance = comp, \SW[13]~I\, SW[13], projeto_200917, 1
instance = comp, \SW[14]~I\, SW[14], projeto_200917, 1
instance = comp, \SW[15]~I\, SW[15], projeto_200917, 1
instance = comp, \SW[16]~I\, SW[16], projeto_200917, 1
instance = comp, \SW[17]~I\, SW[17], projeto_200917, 1
instance = comp, \HEX0[0]~I\, HEX0[0], projeto_200917, 1
instance = comp, \HEX0[1]~I\, HEX0[1], projeto_200917, 1
instance = comp, \HEX0[2]~I\, HEX0[2], projeto_200917, 1
instance = comp, \HEX0[3]~I\, HEX0[3], projeto_200917, 1
instance = comp, \HEX0[4]~I\, HEX0[4], projeto_200917, 1
instance = comp, \HEX0[5]~I\, HEX0[5], projeto_200917, 1
instance = comp, \HEX0[6]~I\, HEX0[6], projeto_200917, 1
instance = comp, \HEX1[0]~I\, HEX1[0], projeto_200917, 1
instance = comp, \HEX1[1]~I\, HEX1[1], projeto_200917, 1
instance = comp, \HEX1[2]~I\, HEX1[2], projeto_200917, 1
instance = comp, \HEX1[3]~I\, HEX1[3], projeto_200917, 1
instance = comp, \HEX1[4]~I\, HEX1[4], projeto_200917, 1
instance = comp, \HEX1[5]~I\, HEX1[5], projeto_200917, 1
instance = comp, \HEX1[6]~I\, HEX1[6], projeto_200917, 1
instance = comp, \HEX2[0]~I\, HEX2[0], projeto_200917, 1
instance = comp, \HEX2[1]~I\, HEX2[1], projeto_200917, 1
instance = comp, \HEX2[2]~I\, HEX2[2], projeto_200917, 1
instance = comp, \HEX2[3]~I\, HEX2[3], projeto_200917, 1
instance = comp, \HEX2[4]~I\, HEX2[4], projeto_200917, 1
instance = comp, \HEX2[5]~I\, HEX2[5], projeto_200917, 1
instance = comp, \HEX2[6]~I\, HEX2[6], projeto_200917, 1
instance = comp, \HEX3[0]~I\, HEX3[0], projeto_200917, 1
instance = comp, \HEX3[1]~I\, HEX3[1], projeto_200917, 1
instance = comp, \HEX3[2]~I\, HEX3[2], projeto_200917, 1
instance = comp, \HEX3[3]~I\, HEX3[3], projeto_200917, 1
instance = comp, \HEX3[4]~I\, HEX3[4], projeto_200917, 1
instance = comp, \HEX3[5]~I\, HEX3[5], projeto_200917, 1
instance = comp, \HEX3[6]~I\, HEX3[6], projeto_200917, 1
instance = comp, \HEX4[0]~I\, HEX4[0], projeto_200917, 1
instance = comp, \HEX4[1]~I\, HEX4[1], projeto_200917, 1
instance = comp, \HEX4[2]~I\, HEX4[2], projeto_200917, 1
instance = comp, \HEX4[3]~I\, HEX4[3], projeto_200917, 1
instance = comp, \HEX4[4]~I\, HEX4[4], projeto_200917, 1
instance = comp, \HEX4[5]~I\, HEX4[5], projeto_200917, 1
instance = comp, \HEX4[6]~I\, HEX4[6], projeto_200917, 1
instance = comp, \HEX5[0]~I\, HEX5[0], projeto_200917, 1
instance = comp, \HEX5[1]~I\, HEX5[1], projeto_200917, 1
instance = comp, \HEX5[2]~I\, HEX5[2], projeto_200917, 1
instance = comp, \HEX5[3]~I\, HEX5[3], projeto_200917, 1
instance = comp, \HEX5[4]~I\, HEX5[4], projeto_200917, 1
instance = comp, \HEX5[5]~I\, HEX5[5], projeto_200917, 1
instance = comp, \HEX5[6]~I\, HEX5[6], projeto_200917, 1
instance = comp, \HEX6[0]~I\, HEX6[0], projeto_200917, 1
instance = comp, \HEX6[1]~I\, HEX6[1], projeto_200917, 1
instance = comp, \HEX6[2]~I\, HEX6[2], projeto_200917, 1
instance = comp, \HEX6[3]~I\, HEX6[3], projeto_200917, 1
instance = comp, \HEX6[4]~I\, HEX6[4], projeto_200917, 1
instance = comp, \HEX6[5]~I\, HEX6[5], projeto_200917, 1
instance = comp, \HEX6[6]~I\, HEX6[6], projeto_200917, 1
instance = comp, \HEX7[0]~I\, HEX7[0], projeto_200917, 1
instance = comp, \HEX7[1]~I\, HEX7[1], projeto_200917, 1
instance = comp, \HEX7[2]~I\, HEX7[2], projeto_200917, 1
instance = comp, \HEX7[3]~I\, HEX7[3], projeto_200917, 1
instance = comp, \HEX7[4]~I\, HEX7[4], projeto_200917, 1
instance = comp, \HEX7[5]~I\, HEX7[5], projeto_200917, 1
instance = comp, \HEX7[6]~I\, HEX7[6], projeto_200917, 1
