|projeto_200917
CLOCK_50 => pwm_display:pwm1.clock
SW[0] => controladordisplay_par:contdisp.local[0]
SW[1] => controladordisplay_par:contdisp.local[1]
SW[2] => controladordisplay_par:contdisp.local[2]
SW[3] => controladordisplay_par:contdisp.tipo[0]
SW[4] => controladordisplay_par:contdisp.tipo[1]
SW[5] => controladordisplay_par:contdisp.dado[0]
SW[6] => controladordisplay_par:contdisp.dado[1]
SW[7] => controladordisplay_par:contdisp.dado[2]
SW[8] => controladordisplay_par:contdisp.dado[3]
SW[9] => controladordisplay_par:contdisp.grava
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= f_display:d0.disp_out[0]
HEX0[1] <= f_display:d0.disp_out[1]
HEX0[2] <= f_display:d0.disp_out[2]
HEX0[3] <= f_display:d0.disp_out[3]
HEX0[4] <= f_display:d0.disp_out[4]
HEX0[5] <= f_display:d0.disp_out[5]
HEX0[6] <= f_display:d0.disp_out[6]
HEX1[0] <= f_display:d1.disp_out[0]
HEX1[1] <= f_display:d1.disp_out[1]
HEX1[2] <= f_display:d1.disp_out[2]
HEX1[3] <= f_display:d1.disp_out[3]
HEX1[4] <= f_display:d1.disp_out[4]
HEX1[5] <= f_display:d1.disp_out[5]
HEX1[6] <= f_display:d1.disp_out[6]
HEX2[0] <= f_display:d2.disp_out[0]
HEX2[1] <= f_display:d2.disp_out[1]
HEX2[2] <= f_display:d2.disp_out[2]
HEX2[3] <= f_display:d2.disp_out[3]
HEX2[4] <= f_display:d2.disp_out[4]
HEX2[5] <= f_display:d2.disp_out[5]
HEX2[6] <= f_display:d2.disp_out[6]
HEX3[0] <= f_display:d3.disp_out[0]
HEX3[1] <= f_display:d3.disp_out[1]
HEX3[2] <= f_display:d3.disp_out[2]
HEX3[3] <= f_display:d3.disp_out[3]
HEX3[4] <= f_display:d3.disp_out[4]
HEX3[5] <= f_display:d3.disp_out[5]
HEX3[6] <= f_display:d3.disp_out[6]
HEX4[0] <= f_display:d4.disp_out[0]
HEX4[1] <= f_display:d4.disp_out[1]
HEX4[2] <= f_display:d4.disp_out[2]
HEX4[3] <= f_display:d4.disp_out[3]
HEX4[4] <= f_display:d4.disp_out[4]
HEX4[5] <= f_display:d4.disp_out[5]
HEX4[6] <= f_display:d4.disp_out[6]
HEX5[0] <= f_display:d5.disp_out[0]
HEX5[1] <= f_display:d5.disp_out[1]
HEX5[2] <= f_display:d5.disp_out[2]
HEX5[3] <= f_display:d5.disp_out[3]
HEX5[4] <= f_display:d5.disp_out[4]
HEX5[5] <= f_display:d5.disp_out[5]
HEX5[6] <= f_display:d5.disp_out[6]
HEX6[0] <= f_display:d6.disp_out[0]
HEX6[1] <= f_display:d6.disp_out[1]
HEX6[2] <= f_display:d6.disp_out[2]
HEX6[3] <= f_display:d6.disp_out[3]
HEX6[4] <= f_display:d6.disp_out[4]
HEX6[5] <= f_display:d6.disp_out[5]
HEX6[6] <= f_display:d6.disp_out[6]
HEX7[0] <= f_display:d7.disp_out[0]
HEX7[1] <= f_display:d7.disp_out[1]
HEX7[2] <= f_display:d7.disp_out[2]
HEX7[3] <= f_display:d7.disp_out[3]
HEX7[4] <= f_display:d7.disp_out[4]
HEX7[5] <= f_display:d7.disp_out[5]
HEX7[6] <= f_display:d7.disp_out[6]


|projeto_200917|controladordisplay_par:contdisp
clk_pisca1 => Mux48.IN2
clk_pisca1 => Mux49.IN2
clk_pisca1 => Mux50.IN2
clk_pisca1 => Mux51.IN2
clk_pisca1 => Mux52.IN2
clk_pisca1 => Mux53.IN2
clk_pisca1 => Mux54.IN2
clk_pisca1 => Mux55.IN2
clk_pisca2 => Mux48.IN3
clk_pisca2 => Mux49.IN3
clk_pisca2 => Mux50.IN3
clk_pisca2 => Mux51.IN3
clk_pisca2 => Mux52.IN3
clk_pisca2 => Mux53.IN3
clk_pisca2 => Mux54.IN3
clk_pisca2 => Mux55.IN3
grava => tipo7[0].CLK
grava => tipo7[1].CLK
grava => dado7[0].CLK
grava => dado7[1].CLK
grava => dado7[2].CLK
grava => dado7[3].CLK
grava => tipo6[0].CLK
grava => tipo6[1].CLK
grava => dado6[0].CLK
grava => dado6[1].CLK
grava => dado6[2].CLK
grava => dado6[3].CLK
grava => tipo5[0].CLK
grava => tipo5[1].CLK
grava => dado5[0].CLK
grava => dado5[1].CLK
grava => dado5[2].CLK
grava => dado5[3].CLK
grava => tipo4[0].CLK
grava => tipo4[1].CLK
grava => dado4[0].CLK
grava => dado4[1].CLK
grava => dado4[2].CLK
grava => dado4[3].CLK
grava => tipo3[0].CLK
grava => tipo3[1].CLK
grava => dado3[0].CLK
grava => dado3[1].CLK
grava => dado3[2].CLK
grava => dado3[3].CLK
grava => tipo2[0].CLK
grava => tipo2[1].CLK
grava => dado2[0].CLK
grava => dado2[1].CLK
grava => dado2[2].CLK
grava => dado2[3].CLK
grava => tipo1[0].CLK
grava => tipo1[1].CLK
grava => dado1[0].CLK
grava => dado1[1].CLK
grava => dado1[2].CLK
grava => dado1[3].CLK
grava => tipo0[0].CLK
grava => tipo0[1].CLK
grava => dado0[0].CLK
grava => dado0[1].CLK
grava => dado0[2].CLK
grava => dado0[3].CLK
dado[0] => Mux3.IN0
dado[0] => Mux9.IN0
dado[0] => Mux15.IN0
dado[0] => Mux21.IN0
dado[0] => Mux27.IN0
dado[0] => Mux33.IN0
dado[0] => Mux39.IN0
dado[0] => Mux45.IN0
dado[1] => Mux2.IN0
dado[1] => Mux8.IN0
dado[1] => Mux14.IN0
dado[1] => Mux20.IN0
dado[1] => Mux26.IN0
dado[1] => Mux32.IN0
dado[1] => Mux38.IN0
dado[1] => Mux44.IN0
dado[2] => Mux1.IN0
dado[2] => Mux7.IN0
dado[2] => Mux13.IN0
dado[2] => Mux19.IN0
dado[2] => Mux25.IN0
dado[2] => Mux31.IN0
dado[2] => Mux37.IN0
dado[2] => Mux43.IN0
dado[3] => Mux0.IN0
dado[3] => Mux6.IN0
dado[3] => Mux12.IN0
dado[3] => Mux18.IN0
dado[3] => Mux24.IN0
dado[3] => Mux30.IN0
dado[3] => Mux36.IN0
dado[3] => Mux42.IN0
tipo[0] => Mux5.IN0
tipo[0] => Mux11.IN0
tipo[0] => Mux17.IN0
tipo[0] => Mux23.IN0
tipo[0] => Mux29.IN0
tipo[0] => Mux35.IN0
tipo[0] => Mux41.IN0
tipo[0] => Mux47.IN0
tipo[1] => Mux4.IN0
tipo[1] => Mux10.IN0
tipo[1] => Mux16.IN0
tipo[1] => Mux22.IN0
tipo[1] => Mux28.IN0
tipo[1] => Mux34.IN0
tipo[1] => Mux40.IN0
tipo[1] => Mux46.IN0
local[0] => Mux0.IN3
local[0] => Mux1.IN3
local[0] => Mux2.IN3
local[0] => Mux3.IN3
local[0] => Mux4.IN3
local[0] => Mux5.IN3
local[0] => Mux6.IN3
local[0] => Mux7.IN3
local[0] => Mux8.IN3
local[0] => Mux9.IN3
local[0] => Mux10.IN3
local[0] => Mux11.IN3
local[0] => Mux12.IN3
local[0] => Mux13.IN3
local[0] => Mux14.IN3
local[0] => Mux15.IN3
local[0] => Mux16.IN3
local[0] => Mux17.IN3
local[0] => Mux18.IN3
local[0] => Mux19.IN3
local[0] => Mux20.IN3
local[0] => Mux21.IN3
local[0] => Mux22.IN3
local[0] => Mux23.IN3
local[0] => Mux24.IN3
local[0] => Mux25.IN3
local[0] => Mux26.IN3
local[0] => Mux27.IN3
local[0] => Mux28.IN3
local[0] => Mux29.IN3
local[0] => Mux30.IN3
local[0] => Mux31.IN3
local[0] => Mux32.IN3
local[0] => Mux33.IN3
local[0] => Mux34.IN3
local[0] => Mux35.IN3
local[0] => Mux36.IN3
local[0] => Mux37.IN3
local[0] => Mux38.IN3
local[0] => Mux39.IN3
local[0] => Mux40.IN3
local[0] => Mux41.IN3
local[0] => Mux42.IN3
local[0] => Mux43.IN3
local[0] => Mux44.IN3
local[0] => Mux45.IN3
local[0] => Mux46.IN3
local[0] => Mux47.IN3
local[1] => Mux0.IN2
local[1] => Mux1.IN2
local[1] => Mux2.IN2
local[1] => Mux3.IN2
local[1] => Mux4.IN2
local[1] => Mux5.IN2
local[1] => Mux6.IN2
local[1] => Mux7.IN2
local[1] => Mux8.IN2
local[1] => Mux9.IN2
local[1] => Mux10.IN2
local[1] => Mux11.IN2
local[1] => Mux12.IN2
local[1] => Mux13.IN2
local[1] => Mux14.IN2
local[1] => Mux15.IN2
local[1] => Mux16.IN2
local[1] => Mux17.IN2
local[1] => Mux18.IN2
local[1] => Mux19.IN2
local[1] => Mux20.IN2
local[1] => Mux21.IN2
local[1] => Mux22.IN2
local[1] => Mux23.IN2
local[1] => Mux24.IN2
local[1] => Mux25.IN2
local[1] => Mux26.IN2
local[1] => Mux27.IN2
local[1] => Mux28.IN2
local[1] => Mux29.IN2
local[1] => Mux30.IN2
local[1] => Mux31.IN2
local[1] => Mux32.IN2
local[1] => Mux33.IN2
local[1] => Mux34.IN2
local[1] => Mux35.IN2
local[1] => Mux36.IN2
local[1] => Mux37.IN2
local[1] => Mux38.IN2
local[1] => Mux39.IN2
local[1] => Mux40.IN2
local[1] => Mux41.IN2
local[1] => Mux42.IN2
local[1] => Mux43.IN2
local[1] => Mux44.IN2
local[1] => Mux45.IN2
local[1] => Mux46.IN2
local[1] => Mux47.IN2
local[2] => Mux0.IN1
local[2] => Mux1.IN1
local[2] => Mux2.IN1
local[2] => Mux3.IN1
local[2] => Mux4.IN1
local[2] => Mux5.IN1
local[2] => Mux6.IN1
local[2] => Mux7.IN1
local[2] => Mux8.IN1
local[2] => Mux9.IN1
local[2] => Mux10.IN1
local[2] => Mux11.IN1
local[2] => Mux12.IN1
local[2] => Mux13.IN1
local[2] => Mux14.IN1
local[2] => Mux15.IN1
local[2] => Mux16.IN1
local[2] => Mux17.IN1
local[2] => Mux18.IN1
local[2] => Mux19.IN1
local[2] => Mux20.IN1
local[2] => Mux21.IN1
local[2] => Mux22.IN1
local[2] => Mux23.IN1
local[2] => Mux24.IN1
local[2] => Mux25.IN1
local[2] => Mux26.IN1
local[2] => Mux27.IN1
local[2] => Mux28.IN1
local[2] => Mux29.IN1
local[2] => Mux30.IN1
local[2] => Mux31.IN1
local[2] => Mux32.IN1
local[2] => Mux33.IN1
local[2] => Mux34.IN1
local[2] => Mux35.IN1
local[2] => Mux36.IN1
local[2] => Mux37.IN1
local[2] => Mux38.IN1
local[2] => Mux39.IN1
local[2] => Mux40.IN1
local[2] => Mux41.IN1
local[2] => Mux42.IN1
local[2] => Mux43.IN1
local[2] => Mux44.IN1
local[2] => Mux45.IN1
local[2] => Mux46.IN1
local[2] => Mux47.IN1
disp7[0] <= conv_7seg_hex:xdisplay7.disp_out[0]
disp7[1] <= conv_7seg_hex:xdisplay7.disp_out[1]
disp7[2] <= conv_7seg_hex:xdisplay7.disp_out[2]
disp7[3] <= conv_7seg_hex:xdisplay7.disp_out[3]
disp7[4] <= conv_7seg_hex:xdisplay7.disp_out[4]
disp7[5] <= conv_7seg_hex:xdisplay7.disp_out[5]
disp7[6] <= conv_7seg_hex:xdisplay7.disp_out[6]
disp6[0] <= conv_7seg_hex:xdisplay6.disp_out[0]
disp6[1] <= conv_7seg_hex:xdisplay6.disp_out[1]
disp6[2] <= conv_7seg_hex:xdisplay6.disp_out[2]
disp6[3] <= conv_7seg_hex:xdisplay6.disp_out[3]
disp6[4] <= conv_7seg_hex:xdisplay6.disp_out[4]
disp6[5] <= conv_7seg_hex:xdisplay6.disp_out[5]
disp6[6] <= conv_7seg_hex:xdisplay6.disp_out[6]
disp5[0] <= conv_7seg_hex:xdisplay5.disp_out[0]
disp5[1] <= conv_7seg_hex:xdisplay5.disp_out[1]
disp5[2] <= conv_7seg_hex:xdisplay5.disp_out[2]
disp5[3] <= conv_7seg_hex:xdisplay5.disp_out[3]
disp5[4] <= conv_7seg_hex:xdisplay5.disp_out[4]
disp5[5] <= conv_7seg_hex:xdisplay5.disp_out[5]
disp5[6] <= conv_7seg_hex:xdisplay5.disp_out[6]
disp4[0] <= conv_7seg_hex:xdisplay4.disp_out[0]
disp4[1] <= conv_7seg_hex:xdisplay4.disp_out[1]
disp4[2] <= conv_7seg_hex:xdisplay4.disp_out[2]
disp4[3] <= conv_7seg_hex:xdisplay4.disp_out[3]
disp4[4] <= conv_7seg_hex:xdisplay4.disp_out[4]
disp4[5] <= conv_7seg_hex:xdisplay4.disp_out[5]
disp4[6] <= conv_7seg_hex:xdisplay4.disp_out[6]
disp3[0] <= conv_7seg_hex:xdisplay3.disp_out[0]
disp3[1] <= conv_7seg_hex:xdisplay3.disp_out[1]
disp3[2] <= conv_7seg_hex:xdisplay3.disp_out[2]
disp3[3] <= conv_7seg_hex:xdisplay3.disp_out[3]
disp3[4] <= conv_7seg_hex:xdisplay3.disp_out[4]
disp3[5] <= conv_7seg_hex:xdisplay3.disp_out[5]
disp3[6] <= conv_7seg_hex:xdisplay3.disp_out[6]
disp2[0] <= conv_7seg_hex:xdisplay2.disp_out[0]
disp2[1] <= conv_7seg_hex:xdisplay2.disp_out[1]
disp2[2] <= conv_7seg_hex:xdisplay2.disp_out[2]
disp2[3] <= conv_7seg_hex:xdisplay2.disp_out[3]
disp2[4] <= conv_7seg_hex:xdisplay2.disp_out[4]
disp2[5] <= conv_7seg_hex:xdisplay2.disp_out[5]
disp2[6] <= conv_7seg_hex:xdisplay2.disp_out[6]
disp1[0] <= conv_7seg_hex:xdisplay1.disp_out[0]
disp1[1] <= conv_7seg_hex:xdisplay1.disp_out[1]
disp1[2] <= conv_7seg_hex:xdisplay1.disp_out[2]
disp1[3] <= conv_7seg_hex:xdisplay1.disp_out[3]
disp1[4] <= conv_7seg_hex:xdisplay1.disp_out[4]
disp1[5] <= conv_7seg_hex:xdisplay1.disp_out[5]
disp1[6] <= conv_7seg_hex:xdisplay1.disp_out[6]
disp0[0] <= conv_7seg_hex:xdisplay0.disp_out[0]
disp0[1] <= conv_7seg_hex:xdisplay0.disp_out[1]
disp0[2] <= conv_7seg_hex:xdisplay0.disp_out[2]
disp0[3] <= conv_7seg_hex:xdisplay0.disp_out[3]
disp0[4] <= conv_7seg_hex:xdisplay0.disp_out[4]
disp0[5] <= conv_7seg_hex:xdisplay0.disp_out[5]
disp0[6] <= conv_7seg_hex:xdisplay0.disp_out[6]


|projeto_200917|controladordisplay_par:contdisp|conv_7seg_hex:xdisplay7
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|controladordisplay_par:contdisp|conv_7seg_hex:xdisplay6
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|controladordisplay_par:contdisp|conv_7seg_hex:xdisplay5
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|controladordisplay_par:contdisp|conv_7seg_hex:xdisplay4
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|controladordisplay_par:contdisp|conv_7seg_hex:xdisplay3
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|controladordisplay_par:contdisp|conv_7seg_hex:xdisplay2
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|controladordisplay_par:contdisp|conv_7seg_hex:xdisplay1
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|controladordisplay_par:contdisp|conv_7seg_hex:xdisplay0
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
en => disp_out.OUTPUTSELECT
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|f_display:d0
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
disp_in[0] => disp_out.DATAB
disp_in[1] => disp_out.DATAB
disp_in[2] => disp_out.DATAB
disp_in[3] => disp_out.DATAB
disp_in[4] => disp_out.DATAB
disp_in[5] => disp_out.DATAB
disp_in[6] => disp_out.DATAB
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|f_display:d1
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
disp_in[0] => disp_out.DATAB
disp_in[1] => disp_out.DATAB
disp_in[2] => disp_out.DATAB
disp_in[3] => disp_out.DATAB
disp_in[4] => disp_out.DATAB
disp_in[5] => disp_out.DATAB
disp_in[6] => disp_out.DATAB
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|f_display:d2
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
disp_in[0] => disp_out.DATAB
disp_in[1] => disp_out.DATAB
disp_in[2] => disp_out.DATAB
disp_in[3] => disp_out.DATAB
disp_in[4] => disp_out.DATAB
disp_in[5] => disp_out.DATAB
disp_in[6] => disp_out.DATAB
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|f_display:d3
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
disp_in[0] => disp_out.DATAB
disp_in[1] => disp_out.DATAB
disp_in[2] => disp_out.DATAB
disp_in[3] => disp_out.DATAB
disp_in[4] => disp_out.DATAB
disp_in[5] => disp_out.DATAB
disp_in[6] => disp_out.DATAB
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|f_display:d4
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
disp_in[0] => disp_out.DATAB
disp_in[1] => disp_out.DATAB
disp_in[2] => disp_out.DATAB
disp_in[3] => disp_out.DATAB
disp_in[4] => disp_out.DATAB
disp_in[5] => disp_out.DATAB
disp_in[6] => disp_out.DATAB
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|f_display:d5
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
disp_in[0] => disp_out.DATAB
disp_in[1] => disp_out.DATAB
disp_in[2] => disp_out.DATAB
disp_in[3] => disp_out.DATAB
disp_in[4] => disp_out.DATAB
disp_in[5] => disp_out.DATAB
disp_in[6] => disp_out.DATAB
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|f_display:d6
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
disp_in[0] => disp_out.DATAB
disp_in[1] => disp_out.DATAB
disp_in[2] => disp_out.DATAB
disp_in[3] => disp_out.DATAB
disp_in[4] => disp_out.DATAB
disp_in[5] => disp_out.DATAB
disp_in[6] => disp_out.DATAB
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|f_display:d7
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
pwm => disp_out.OUTPUTSELECT
disp_in[0] => disp_out.DATAB
disp_in[1] => disp_out.DATAB
disp_in[2] => disp_out.DATAB
disp_in[3] => disp_out.DATAB
disp_in[4] => disp_out.DATAB
disp_in[5] => disp_out.DATAB
disp_in[6] => disp_out.DATAB
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|projeto_200917|pwm_display:pwm1
clock => pwm~reg0.CLK
clock => \p_pwm:vpwm.CLK
clock => \p_pwm:contador[0].CLK
clock => \p_pwm:contador[1].CLK
clock => \p_pwm:contador[2].CLK
clock => \p_pwm:contador[3].CLK
clock => \p_pwm:contador[4].CLK
clock => \p_pwm:contador[5].CLK
clock => \p_pwm:contador[6].CLK
dc[0] => Equal0.IN13
dc[1] => Equal0.IN12
dc[2] => Equal0.IN11
dc[3] => Equal0.IN10
dc[4] => Equal0.IN9
dc[5] => Equal0.IN8
dc[6] => Equal0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


